# horizion

./: pom.xml
common/: pom.xml
common/src/main/java/com/msb/constant/: Constants.java
common/src/main/java/com/msb/core/controller/: BaseController.java
common/src/main/java/com/msb/core/domain/: AjaxResult.java  BaseEntity.java
common/src/main/java/com/msb/exception/: BaseException.java
common/src/main/java/com/msb/exception/user/: CaptchaException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
common/src/main/java/com/msb/utils/: Base64.java  RedisUtils.java  VerifyCodeUtils.java
framework/: pom.xml
framework/src/main/java/com/msb/config/: ShiroConfig.java
framework/src/main/java/com/msb/shiro/realm/: UserRealm.java
framework/src/main/java/com/msb/utils/: ShiroUtils.java
service/: pom.xml
service/src/main/java/com/msb/dao/: UserMapper.java
service/src/main/java/com/msb/domain/: SysDept.java  SysRole.java  SysUser.java  User.java
service/src/main/java/com/msb/mapper/: UserMapper.xml
service/src/main/java/com/msb/service/: DeptService.java  IUserService.java  RoleService.java
service/src/main/java/com/msb/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/msb/: WebApplication.java
web/src/main/java/com/msb/cn/web/: WebApplication.java
web/src/main/java/com/msb/cn/web/controller/demo/: DemoController.java
web/src/main/java/com/msb/controller/demo/: DemoController.java
web/src/main/java/com/msb/controller/system/: CaptchaController.java  LoginController.java  SysIndexController.java
web/src/main/java/com/msb/vo/: LoginVo.java
web/src/main/resources/: application-druid.yml  application.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/static/ruoyi/: login.js
web/src/main/resources/templates/: index.html  login.html
